Personal Info/PersonnelInfo.xaml

<!--PAge for personnel info-->
    <UserControl x:Class="AppGST.PersonnelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGST"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <!--Data Context for personnel info table-->
    <UserControl.DataContext>
        <local:PersonnelInfoViewModel/>
    </UserControl.DataContext>
        
    <Grid>
        <!--Table personnel info-->
        <ListView ItemsSource="{Binding ItemsPersonnelInfo, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding  NameClient}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Birth Day" DisplayMemberBinding="{Binding BirthDay}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Growth" DisplayMemberBinding="{Binding Growth}"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding AddressOfResidence}"/>
                        <GridViewColumn Header="Mobile Number" DisplayMemberBinding="{Binding MobileNumber}"/>
                        <GridViewColumn Header="Other Number" DisplayMemberBinding="{Binding OtherPhoneNumber}"/>
                        <GridViewColumn Header="Health Insurance" DisplayMemberBinding="{Binding HealthInsurance}"/>
                        <GridViewColumn Header="S/N Module" DisplayMemberBinding="{Binding SerialNumberOfModule}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
