MainWindow.xaml

<Window x:Class="AppGST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGST"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
         xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="MainWindow" 
         Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:BingMapsViewModel}">
            <local:BingMaps/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HistoryViewModel}">
            <local:HistoryClient/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MedicalCardsViewModel}">
            <local:ViewMedicalCards/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PersonnelInfoViewModel}">
            <local:PersonnelInfo/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StatisticViewModel}">
            <local:Statistics/>
        </DataTemplate>

        <ControlTemplate  x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="5" MinWidth="75" Cursor="Hand" TextElement.FontWeight="Bold" TextElement.Foreground="Snow"  MouseEnter="Border_MouseEnter"
                   Height="35" MouseLeave="Border_MouseLeave">
                <Border.Effect>
                    <DropShadowEffect Color="Snow" BlurRadius="25" ShadowDepth="1"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="2" Color="Black"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel Background="#3b3b3b">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Text="Search" Margin="5" Padding="10,7,0,0" Height="35" Grid.Column="0" BorderBrush="Blue" BorderThickness="2">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12"  BorderThickness="1" BorderBrush="Black" Background="OrangeRed">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>-->
            <Label HorizontalAlignment="Center" FontSize="30" Foreground="Snow" FontWeight="UltraBlack" Background="Black" Grid.Column="1" Margin="0,0,200,0">Global</Label>
            <Label HorizontalAlignment="Center" FontSize="30" Foreground="Red" FontWeight="UltraBlack" Grid.Column="1">SOS</Label>
            <Label HorizontalAlignment="Center" FontSize="30" Foreground="Snow" FontWeight="UltraBlack" Background="Black" Grid.Column="1" Margin="200,0,0,0">Tracker</Label>
        </Grid>
        <StackPanel Name="Top_Menu" Background="Black"  Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Grid Height="50">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="AllUsers_Button" Content="All Users" Template="{StaticResource ButtonTemplate}" Click="Button_AllUsers"  Foreground="Snow" Margin="0,0,10,0" ></Button>
                    <Button Name="Alarms_Button"  Content="Alarms" Template="{StaticResource ButtonTemplate}" Command="{Binding AllarmsCommand}" HorizontalContentAlignment="Center" Foreground="Snow" Margin="10,0,10,0"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Creat buttons-->
        <StackPanel Name="sta" HorizontalAlignment="Left" DockPanel.Dock="Left" Background="Black">
            <!--Display Weather-->
            <StackPanel Orientation="Vertical" Height="Auto">
                <svgc:SvgViewbox Name="weatherIcon" Stretch="Uniform" Height="66" HorizontalAlignment="Center"/>
                <Label FontSize="30" Name="temperature" Foreground="Red" Height="66" HorizontalContentAlignment="Center" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="4" Color="Snow" Opacity="0.5" Direction="330"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Black">
                            <Button  Content="{Binding Name}" Template="{StaticResource ButtonTemplate}" Foreground="Snow" FontSize="15" Height="80" Width="200" 
                             Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Name="AddClient_Button" Content="Registration" Template="{StaticResource ButtonTemplate}" Click="Button_AddClient" HorizontalContentAlignment="Center" 
                    Foreground="Snow" FontSize="15" Height="80" Width="200" ></Button>
        </StackPanel>
        <ContentControl Name="contentControl" Content="{Binding CurrentPageViewModel}" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
