Add Client/AddClient.xaml

<!--Form Medical Card add patient, when there's a new patient operator call center could added this patient-->

<Window x:Class="AppGST.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGST"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800"
        Background="Transparent"
		AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <local:ModelClient/>
    </Window.DataContext>
    <!--Template for Label-->
    <Window.Resources>
        <ControlTemplate x:Key="labelTemplate" TargetType="{x:Type Label}">
            <Label FontSize="20" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold">
                <ContentControl Content="{TemplateBinding Content }"/>
            </Label>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" BorderBrush="Red" BorderThickness="2" Grid.RowSpan="9" Grid.ColumnSpan="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Red" BlurRadius="19"/>
            </Border.Effect>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0">
            <Label Content="Medical Card" FontSize="30" Foreground="Snow" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="Red" BlurRadius="19"/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Template="{StaticResource labelTemplate}" />
        <TextBox Grid.Column="1" Name="lastName" MouseLeave="TextBox_MouseLeave" MouseEnter="TextBox_MouseEnter"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  MinWidth="300" FontSize="14"  Grid.ColumnSpan="2"
                 Padding="6" Foreground="Snow" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.RenderTransform>
                <TranslateTransform X="-60"/>
            </TextBox.RenderTransform>
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="2" Content="First Name:" HorizontalAlignment="Right" Margin="0,0,46,0" Template="{StaticResource labelTemplate}" />
        <TextBox Name="firstName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  MinWidth="200"  FontSize="14"  Padding="6" 
                Grid.ColumnSpan="2" Margin="164,8,0,8" Foreground="Snow" Width="233" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Birth Of The Date:" Template="{StaticResource labelTemplate}" />
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDateChanged="BirthDate_SelectedDateChanged" VerticalAlignment="Center" Focusable="False"  HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="200" FontSize="14" 
                Grid.ColumnSpan="2" Padding="6" Background="Black" Foreground="Black" Name="birthDate" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">
        </DatePicker>

        <Label Content="App User ID:" Grid.Row="2" Grid.Column="2" Template="{StaticResource labelTemplate}"/>
        <TextBox Name="appUserID" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  MinWidth="250"  FontSize="14"  Padding="6" 
                Grid.ColumnSpan="2" Margin="145,8,0,8" Foreground="Snow" Width="233" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"
                 Text="{Binding AppUserID, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Address:" Template="{StaticResource labelTemplate}" />
        <TextBox Name="address" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Grid.ColumnSpan="3" Grid.Row="3" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="102,10,0,8" MinWidth="200" FontSize="14" Padding="6" Foreground="Snow" 
                 Width="311" Text="{Binding AddressOfResidence, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="2" Content="Phone Number:" HorizontalAlignment="Right" Margin="0,0,20,0" Template="{StaticResource labelTemplate}" />
        <TextBox Name="phone1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  MinWidth="200"  FontSize="14"  Padding="6" 
                Grid.ColumnSpan="2" Foreground="Snow" Margin="184,10,0,8" Width="213"  MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"
                 Text="{Binding MobileNumber,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Additional Phone:" Template="{StaticResource labelTemplate}" />
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,9" MinWidth="200" FontSize="14" Padding="6"
                 MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Name="phone2" Foreground="Snow" 
                 Text="{Binding OtherPhoneNumber,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="1" Content="Health Insurance:" HorizontalAlignment="Right" Margin="0,0,29,0" Template="{StaticResource labelTemplate}" Grid.ColumnSpan="2" />
        <TextBox Name="healthInsurance" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"  MinWidth="200"  FontSize="14"  Padding="6"
                Grid.ColumnSpan="2" Foreground="Snow" Margin="180,8,0,8" Width="224"  MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"
                 Text="{Binding HealthInsurance,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="5" Grid.Column="0" Content="ID:" Template="{StaticResource labelTemplate}" />
        <TextBox Name="id" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,8,0,9" MinWidth="200" 
                 FontSize="14" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Padding="6" Foreground="Snow" Width="444"
                 Text="{Binding ID,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="5" Grid.Column="2" Content="Gender:" HorizontalAlignment="Right" Margin="0,0,10,0" Template="{StaticResource labelTemplate}" />
        <StackPanel Name="gender" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="0,7,0,0" HorizontalAlignment="Left"  MinWidth="200" Orientation="Horizontal">
            <RadioButton Name="Male" Content="Male" Margin="0,0,40,0" Background="Red" FontSize="17" FontWeight="Bold" Checked="SelectGender_Checked"/>
            <RadioButton Name="Female" Content="Female" Background="Red" FontSize="17" FontWeight="Bold" Checked="SelectGender_Checked"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" Content="Growth:" Template="{StaticResource labelTemplate}" />
        <TextBox Name="growth" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="102,8,0,9" MinWidth="200" FontSize="14" 
                Grid.ColumnSpan="2" Padding="6" Foreground="Snow" Width="291"  MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"
                 Text="{Binding Growth,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="6" Grid.Column="2" Content="Weight:" HorizontalAlignment="Right" Margin="0,0,109,0" Template="{StaticResource labelTemplate}" />
        <TextBox Name="weight"  Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"  MinWidth="200"  FontSize="14"  Padding="6" 
                 MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Foreground="Snow" Grid.ColumnSpan="2" Margin="99,8,0,8" Width="305"
                 Text="{Binding Weight}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Grid.Row="7" Grid.Column="0" Content="SN GST Module:" Template="{StaticResource labelTemplate}" />
        <TextBox Name="snGST" Grid.ColumnSpan="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="177,8,0,8" MinWidth="200" FontSize="14" 
                 MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Padding="6" Foreground="Snow" Width="613"
                 Text="{Binding SerialNumberOfModule,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Black" BorderThickness="1" BorderBrush="Red" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="buttonAdd" Content="Add Client" FontSize="20" Foreground="Snow" Click="Button_AddClient" FontWeight="Bold" MinHeight="30" MinWidth="700" 
                    IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" MinWidth="100" Cursor="Hand">
                            <Border.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                    <GradientStop Offset="1" Color="Red"/>
                                    <GradientStop Offset="0.5" Color="Black"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentControl Content="{TemplateBinding Content}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            MinWidth="{TemplateBinding MaxWidth}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
            <Button Content="X" Name="exitButton"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Foreground="Snow" FontWeight="Bold" 
                    FontSize="20" 
                    Click="Button_Close"
                     MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Cursor="Hand" Height="30" Width="30" CornerRadius="50">
                            <Border.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="0.4" Color="DarkRed"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Center"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Margin="{TemplateBinding Margin}"
                                            Cursor="{TemplateBinding Cursor}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
