All Users/AllUsers.xaml

<!--Table for All Users real time that walk with GST Module-->
    <Window x:Class="AppGST.AllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGST"
        mc:Ignorable="d"
        Title="AllUsers" Height="300" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
            WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" BorderThickness="0" MouseLeftButtonDown="MoveWindow">
    <Window.DataContext>
        <local:AllUsersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Black"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--Table for all users realtime-->
        <DataGrid Name="listAllUsers" ItemsSource="{Binding ItemsUsers,Mode=OneWay}" CanUserAddRows="True" AutoGenerateColumns="False" IsReadOnly="True" Width="Auto" Height="600"
                  CanUserReorderColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" HeadersVisibility="Column" Grid.Row="0" CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Header" Value="25"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Snow"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Snow"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0,0,5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Snow"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1F1F21"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <!--Table-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Last Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Current Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentLocation , UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Serial Number Module">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNumberOfModule , UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pulse">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Pulse,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Exit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Snow" FontWeight="Bold"  FontSize="40" 
                    MouseEnter="Exit_Button" MouseLeave="Exit_Button_Leave" Command="{Binding ExitCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Cursor="Hand" Height="100" Width="100" CornerRadius="50">
                            <Border.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                    <GradientStop Offset="1" Color="Snow"/>
                                    <GradientStop Offset="0.4" Color="Black"/>
                                    <GradientStop Offset="0.7" Color="Red"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Center"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Margin="{TemplateBinding Margin}"
                                            Cursor="{TemplateBinding Cursor}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
