Logon/LogonGST.xaml

<!--Window Logon-->
    <Window x:Class="AppGST.LogonGST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGST"
        mc:Ignorable="d"
        Title="LogonGST"
        ResizeMode="NoResize" 
        Height="500" 
        Width="677" 
        WindowStyle="None" 
        Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="0" >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3">
            <Viewbox Stretch="Uniform">
                <Image Source="../Image/GST1.jpg"/>
            </Viewbox>
        </Border>
        <Label MinWidth="200" Height="30" Margin="0,95,30,0" Grid.Row="0" Visibility="Hidden" Content="Enter only digits" FontSize="13" VerticalContentAlignment="Center"
               Foreground="Snow" HorizontalAlignment="Right" Name="wrongPassword"/>
        
        <!--Username Text and Pasword-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0">
            <Label Name="labalePassword1" Content="Email or Username" FontWeight="Bold" FontSize="15" Foreground="Snow"/>
            <PasswordBox Name="passwordBox1" PreviewKeyUp="previewKeyUpPasswordBox1" PreviewTextInput="CheckPassword_Text" Visibility="Collapsed" Background="Black"  Foreground="Snow" MinWidth="200" 
                         Padding="6,6,6,6" FontSize="16" FontWeight="Bold" MouseEnter="MouseEnter_PasswordBox1" MouseLeave="MouseLeave_PasswodBox1">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Blue"
                               BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBox Name="textBox" Background="Black" Foreground="Snow" MinWidth="200" Padding="6,6,6,6" FontSize="16" FontWeight="Bold" 
                     MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" GotFocus="TextBox_GotFocus">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="Black" BorderThickness="1" BorderBrush="Blue" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        
        <!--Password Text-->
        <StackPanel Name="PasswordBox" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" >
            <Label Name="labalePassword2" Content="Password" FontWeight="Bold" FontSize="15" Foreground="Snow" />
            <PasswordBox  
                          MinWidth="200" 
                          Background="Black" 
                          Foreground="Snow" 
                          Padding="5,5,5,9" 
                          MouseEnter="MouseEnter_PasswordBox"
                          MouseLeave="PasswordBox_MouseLeave"
                          Name="passwordBox2"
                          FontSize="16"
                          GotFocus="PasswordBox_GotFocus">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Blue"
                               BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBlock Name="hyperLinkForgotPassword" HorizontalAlignment="Right" Foreground="Snow" Hyperlink.Click="ForgotPassword" Cursor="Hand">
                <Hyperlink Click="ForgotPassword" Foreground="Snow">Forgot Password ? </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            
            <!--Button submmit-->
            <Button Name="Login" Content="Login" MinWidth="200" Foreground="Snow" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" MinHeight="30" HorizontalAlignment="Center" 
                    Click="LoginButton"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" MinWidth="100">
                            <Border.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                    <GradientStop Offset="1" Color="Red"/>
                                    <GradientStop Offset="0.5" Color="Black"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentControl Content="{TemplateBinding Content}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            Cursor="{TemplateBinding Cursor}"
                                           />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <!--Button Exit-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
            <Button Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" Click="Close"
                    MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Cursor="Hand" Height="30" Width="30" CornerRadius="50">
                            <Border.Background>
                                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="0.4" Color="DarkBlue"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Center"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Margin="{TemplateBinding Margin}"
                                            Cursor="{TemplateBinding Cursor}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock Name="Internet" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="15" Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="10"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
