Medical Cards/AuthorizationAPIMedicalCards.xaml

<!--Authorization to medical card page 2-->
<Window x:Class="AppGST.AuthorizationAPIMedicalCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGST"
        mc:Ignorable="d"
        Title="AuthorizationAPIMedicalCards" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <!--Template for buttons-->
    <Window.Resources>
        <ControlTemplate x:Key="buttonStyle" TargetType="Button">
            <Border Name="border"  CornerRadius="20" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Authorization" FontSize="20" HorizontalContentAlignment="Center" Foreground="Red"/>
        
        <!--Email text-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Red" FontSize="15" Content="Email" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox  Name="user"  Width="200" Padding="6"/>
        </StackPanel>
        
        <!--Permission key-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Key" HorizontalContentAlignment="Center" FontSize="15" Foreground="Red" FontWeight="Bold"/>
            <TextBox Name="Key" Width="200" Padding="6"/>
        </StackPanel>
        
        <!--User ID text-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Content="User ID" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="15" FontWeight="Bold"/>
            <TextBox Name="user_id" Padding="6" Width="200"/>
        </StackPanel>
        
        <!--Button submmit-->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="subbmitButton" MinWidth="75" IsDefault="True" Click="Button_Click" Content="Subbmit" Background="Black" 
                    Padding="0,0,0,1" Foreground="Red" Cursor="Hand"/>
        </StackPanel>
        
        <!--Selection button between two window-->
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Name="page1" MinWidth="20" MinHeight="20" Cursor="Hand" Background="Black" Template="{StaticResource buttonStyle}"
                    MouseEnter="MouseEnter_Page1" MouseLeave="MouseLeave_Page1" Click="Page1_Click"/>
            <Button Name="page2" MinHeight="20" MinWidth="20" Background="Red"   Cursor="Hand" Margin="10,0,0,0" Template="{StaticResource buttonStyle}" />
        </StackPanel>
    </Grid>
</Window>
