Medical Cards/ConncectionToAPIforMedicalCards.xaml

<!--Authorization to medical card Page 1-->
    <Window x:Class="AppGST.ConncectionToAPIforMedicalCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGST"
        mc:Ignorable="d"
        Title="ConncectionToAPIforMedicalCards" Height="300" Width="400" WindowStartupLocation="CenterScreen">
        
        <!--Template for select button between window authorization-->
    <Window.Resources>
        <ControlTemplate x:Key="buttonStyle" TargetType="Button">
            <Border Name="border"  CornerRadius="20" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
    </Window.Resources>
        
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Conncection To API Medical Cards" FontSize="20" HorizontalContentAlignment="Center" Foreground="Red"/>
        
        <!--Field Email-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Red" FontSize="15" Content="Email" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="user"  MinWidth="200" Padding="6"/>
        </StackPanel>
        
        <!--Field Password-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password" HorizontalContentAlignment="Center" FontSize="15" Foreground="Red" FontWeight="Bold"/>
            <PasswordBox Name="password" MinWidth="200" Padding="6"/>
        </StackPanel>
        
        <!--Button Connect-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button MinWidth="75" IsDefault="True" Click="Button_Click" Content="Connect" Background="Black" Foreground="Red" Cursor="Hand"/>
        </StackPanel>
        
        <!--Radio Button selection between windows-->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Name="page1" MinWidth="20" MinHeight="20" Cursor="Hand" Background="Red" Template="{StaticResource buttonStyle}" />
            <Button Name="page2" MinHeight="20" MinWidth="20" Background="Black" Click="Page2_Button" Cursor="Hand" Margin="10,0,0,0" 
                    MouseEnter="MouseEnter_Page2" MouseLeave="MouseLeave_Page2" Template="{StaticResource buttonStyle}" />
        </StackPanel>
    </Grid>
</Window>
