Medical Cards/ViewMedicalCards.xaml

<!--Displayed Medical Cards-->
    <UserControl x:Class="AppGST.ViewMedicalCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGST"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <!--Template for Data Patient-->
        <DataTemplate DataType="{x:Type local:MedicalCardsModel}">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="10" Background="Snow" Padding="10" Height="300">
                    <Border.RenderTransform>
                        <TranslateTransform Y="10"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Color="Red" ShadowDepth="1" BlurRadius="50"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding NameClient}"    Grid.Row="0" Grid.Column="0" Margin="85,0,0,0"  Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                        <Line Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Stroke="Black" Margin="70,0,0,0" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                        <Label Content="Last Name: " Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding LastName}"  Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                        <Line Grid.Row="1" Grid.Column="1" Stroke="Black" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                        <Label Content="Birth Date: " Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding BirthDate}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="130,0,0,0" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" Margin="115,0,0,0" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                        <Label Content="Weight: " Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="{Binding Weight}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="100,0,0,0" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                        <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" Margin="85,0,0,0" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                        <Label Content="Growth: " Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="{Binding Growth}" Grid.Row="4" Grid.ColumnSpan="2"  Margin="100,0,0,0" Grid.Column="0" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                        <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" Margin="85,0,0,0" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                        <Label Content="Gender: " Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Text="{Binding Gender}" Grid.Row="5"  Grid.ColumnSpan="2"  Margin="100,0,0,0" Grid.Column="0" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                        <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" Margin="85,0,0,0" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                        <Label Content="Address: " Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="{Binding AddressOfResidence}" Grid.Row="6" Grid.ColumnSpan="2"  Margin="100,0,0,0" Grid.Column="0" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                        <Line Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" Margin="90,0,0,0" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                        <Label Content="ID: " Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Text="{Binding ID}" Grid.Row="7" Grid.ColumnSpan="2" Margin="50,0,0,0" Grid.Column="0" VerticalAlignment="Bottom" FontWeight="Bold" 
                                   FontSize="14"/>
                        <Line Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" Margin="40,0,0,0" X1="0" X2="700" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        
        <!--Template for display Doctors-->
        <DataTemplate DataType="{x:Type local:DoctorsModel}">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="10" Background="Snow" Padding="10" Height="500">
                    <Border.RenderTransform>
                        <TranslateTransform Y="5"/>
                    </Border.RenderTransform>
                    <ListBox ItemsSource="{Binding Path=ListDoctors}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:DoctorsModel}">
                                <Expander Header="{Binding Path=ExpanderHeader}" MinWidth="530" MaxWidth="530" Margin="5" BorderBrush="Blue" BorderThickness="2" FontSize="16" 
                                     Background="Gray" FontWeight="Bold">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Name: " Grid.Column="0" Grid.Row="0" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorName}" Grid.Row="0" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Lastname:" Grid.Column="0" Grid.Row="1" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorLastName}" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Address: " Grid.Column="0" Grid.Row="2" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorOfficeAddress}" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Last Visit" Grid.Column="0" Grid.Row="3" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=PersonalFromDate}" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Visit Address: " Grid.Column="0" Grid.Row="4" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=UsualVisitAddress}" Grid.Row="4" TextWrapping="Wrap" Grid.Column="1"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Phone1" Grid.Column="0" Grid.Row="5" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorContactNumber1}" Grid.Row="5" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Phone2" Grid.Column="0" Grid.Row="6"  FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorContactNumber2}" Grid.Row="6" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </DataTemplate>
        
        <!--Template for Taking Pills-->
        <DataTemplate DataType="{x:Type local:PillsModel}">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="10" Background="Snow" Padding="10" Height="500">
                    <Border.RenderTransform>
                        <TranslateTransform Y="5"/>
                    </Border.RenderTransform>
                    <ListBox ItemsSource="{Binding Path=ListOfPills}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:PillsModel}">
                                <Expander Header="{Binding Path=ExpanderHeader}" MinWidth="530" MaxWidth="530" Margin="5" BorderBrush="Blue" BorderThickness="2" FontSize="16" 
                                     Background="Gray" FontWeight="Bold">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Prescription Date: " Grid.Column="0" Grid.Row="0" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=PrescriptionDate}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Pills Name:" Grid.Column="0" Grid.Row="1" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=MedName}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Med. Porpuse: " Grid.Column="0" Grid.Row="2" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=MedPorpuse}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" 
                                              TextWrapping="Wrap" FontSize="14"/>
                                        <Label Content="Active Chemicals" Grid.Column="0" Grid.Row="3" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=ActiveChemicals}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Med. Volume: " Grid.Column="0" Grid.Row="4" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=MedVolume}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Use Schedule:" Grid.Column="0" Grid.Row="5" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=UseSchedule}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" 
                                               TextWrapping="Wrap" FontSize="14"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>    
        </DataTemplate>
        
        <!--Template for Note-->
        <DataTemplate DataType="{x:Type local:NotesModel}">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="10" Background="Snow" Padding="10" Height="500">
                    <Border.RenderTransform>
                        <TranslateTransform Y="5"/>
                    </Border.RenderTransform>
                    <ListBox ItemsSource="{Binding Path=ListCollections}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:NotesModel}">
                                <Expander Header="{Binding Path=ExpanderHeader}" MinWidth="530" MaxWidth="530" Margin="5" BorderBrush="Blue" BorderThickness="2" FontSize="16" 
                                     Background="Gray" FontWeight="Bold">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Note Date: " Grid.Column="0" Grid.Row="0" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=NoteDate}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Note Description:" Grid.Column="0" Grid.Row="1" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=NoteDescription}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" 
                                              TextWrapping="Wrap" FontSize="14"/>
                                        <Label Content="Name: " Grid.Column="0" Grid.Row="2" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorName}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" 
                                              TextWrapping="Wrap" FontSize="14"/>
                                        <Label Content="Last Name:" Grid.Column="0" Grid.Row="3" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorLastName}" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </DataTemplate>
        
        <!--Template for Diagnosis-->
        <DataTemplate DataType="{x:Type local:DiagnosisModel}">
            <Grid>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="10" Background="Snow" Padding="10" Height="500">
                    <Border.RenderTransform>
                        <TranslateTransform Y="5"/>
                    </Border.RenderTransform>
                    <ListBox ItemsSource="{Binding Path=ListCollections}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:DiagnosisModel}">
                                <Expander Header="{Binding Path=ExpanderHeader}" MinWidth="530" MaxWidth="530" Margin="5" BorderBrush="Blue" BorderThickness="2" FontSize="16" 
                                     Background="Gray" FontWeight="Bold">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Condition From Date: " Grid.Column="0" Grid.Row="0" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=ConditionFromeDate}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Condition To Date:" Grid.Column="0" Grid.Row="1" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=ConditionToDate}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Name: " Grid.Column="0" Grid.Row="2" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorName}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Last Name:" Grid.Column="0" Grid.Row="3" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=DoctorLastName}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Label Content="Condition Description: " Grid.Column="0" Grid.Row="4" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=ConditionDescription}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                                TextWrapping="Wrap" />
                                        <Label Content="High Pulse Related:" Grid.Column="0" Grid.Row="5" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=HighPulseRelated}" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" 
                                              FontSize="14"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </DataTemplate>
        
        <ControlTemplate x:Key="TextBlockTemplate" TargetType="{x:Type Label}">
            <Label VerticalAlignment="Center" FontSize="15" Foreground="Blue"/>
        </ControlTemplate>
        <ControlTemplate x:Key="StyleButton" TargetType="Button">
            <Border CornerRadius="50" Height="100" Width="100" TextElement.FontWeight="Bold" TextElement.Foreground="Snow" Cursor="Hand" Padding="7" 
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Blue" ShadowDepth="1" BlurRadius="29"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="2" Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

        <!--Top Menu Buttons-->
    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Template="{StaticResource StyleButton}" Command="{Binding GetDataCommand}" >
                <Button.Content>
                    <TextBlock Text="Data Patient" VerticalAlignment="Center" Foreground="Snow" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button.Content>
            </Button>
            <Button Template="{StaticResource StyleButton}" Command="{Binding GetDoctorsCommand}">
                <Button.Content>
                    <TextBlock Text="Doctors" VerticalAlignment="Center" Foreground="Snow" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button.Content>
            </Button>
            <Button Template="{StaticResource StyleButton}" Command="{Binding GetPillsCommand}">
                <Button.Content>
                    <TextBlock Text="Taking Pills"  VerticalAlignment="Center" Foreground="Snow" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button.Content>
            </Button>
            <Button Template="{StaticResource StyleButton}" Command="{Binding GetNotesCommand}">
                <Button.Content>
                    <TextBlock Text="Notes" VerticalAlignment="Center" Foreground="Snow" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button.Content>
            </Button>
            <Button Template="{StaticResource StyleButton}" Command="{Binding GetDiagnosisCommand}">
                <Button.Content>
                    <TextBlock Text="Diagnoses" VerticalAlignment="Center" Foreground="Snow" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding DisplayDataAboutPatient}" Grid.Row="1" Width="600"/>
    </Grid>
</UserControl>
