Statistics/Statistics.xaml

<!--Page for statistics patient-->
<UserControl x:Class="AppGST.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGST"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:StatisticViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <!--Table for statistics-->
        <ListView ItemsSource="{Binding ItemsStatistic ,UpdateSourceTrigger=PropertyChanged}">
            <ListView.View> 
                <GridView>
                    <GridView.Columns>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Device S/N" DisplayMemberBinding="{Binding DeviceSN, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Average Pulse" DisplayMemberBinding="{Binding AveragePulse, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Total Distance" DisplayMemberBinding="{Binding TotalDistance, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Average Speed" DisplayMemberBinding="{Binding AverageSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Steps Count" DisplayMemberBinding="{Binding StepsCount, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Calories Burn" DisplayMemberBinding="{Binding CaloriesBurn, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Stats Start Time" DisplayMemberBinding="{Binding StatsStartTime, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Minutes Since Stats Start" DisplayMemberBinding="{Binding MinutesSiceStatsStart, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
