Bing Maps/BingMaps.xaml

<!--Map for tracking all clients-->
<UserControl x:Class="AppGST.BingMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGST"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="628" d:DesignWidth="800">

    <!--Data Context for binding-->
    <UserControl.DataContext>
        <local:BingMapsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Template for PushPins-->
        <!--<DataTemplate x:Key="MapTemplate">
            <map:Pushpin map:MapLayer.Position="{Binding Location}"/>
        </DataTemplate>-->

        <!--Template for ToolTip Pushpins-->
        <Style x:Key="ToolTipStyle" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Background="#5c87b2">
                            <ContentPresenter Margin="10">
                                <ContentPresenter.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--Name and S/N Text-->
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Border Background="Black" Width="40" Height="40"></Border>
                                        </StackPanel>
                                        <!--ECG Avatar-->
                                        <StackPanel Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal">
                                            <Viewbox Width="50" Height="50" Stretch="Uniform">
                                                <Image Source="../Image/ECG.png"/>
                                            </Viewbox>
                                            <TextBlock Text="{Binding Pulse}" FontSize="30" Foreground="Red" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <!--Satellite Avatar-->
                                        <StackPanel Grid.Column="2" Margin="0,0,5,0" Orientation="Horizontal">
                                            <Border Width="55" Height="55" Background="{Binding Satellites}" CornerRadius="30">
                                                <Viewbox Width="50" Height="50" Stretch="Uniform">
                                                    <Image Source="../Image/Satellite.png"/>
                                                </Viewbox>
                                            </Border>
                                            <TextBlock Text="{Binding TotalSatellites}" FontSize="30" Foreground="Snow" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <!--Battery Avatar-->
                                        <StackPanel Grid.Column="3" Margin="0,0,5,0" Orientation="Horizontal">
                                            <Border Width="55" Height="55" Background="{Binding Battery}" CornerRadius="30">
                                                <Viewbox Width="50" Height="50" Stretch="Uniform">
                                                    <Image Source="../Image/Battery.png"/>
                                                </Viewbox>
                                            </Border>
                                            <TextBlock Text="{Binding PrecentageBattery}" FontSize="30" Foreground="Snow" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <!--GPS Avatar-->
                                        <StackPanel Grid.Column="4" Margin="0,0,5,0">
                                            <Border Width="55" Height="55" Background="{Binding GPS}" CornerRadius="30">
                                                <Viewbox Width="50" Height="50" Stretch="Uniform">
                                                    <Image Source="../Image/GPS.png"/>
                                                </Viewbox>
                                            </Border>
                                        </StackPanel>
                                        <!--Bluetooth Avatar-->
                                        <StackPanel Grid.Column="5" Margin="0,0,5,0">
                                            <Border Width="55" Height="55" Background="{Binding Bluetooth}" CornerRadius="30">
                                                <Viewbox Width="50" Height="50" Stretch="Uniform">
                                                    <Image Source="../Image/Bluetooth.png"/>
                                                </Viewbox>
                                            </Border>
                                        </StackPanel>
                                        <!--GSM Avatar-->
                                        <StackPanel Grid.Column="6" Margin="0,0,5,0" Grid.Row="0">
                                            <Border Width="55" Height="55" Background="{Binding GSM}" CornerRadius="30">
                                                <Viewbox Width="50" Height="50" Stretch="Uniform">
                                                    <Image Source="../Image/GSM.png"/>
                                                </Viewbox>
                                            </Border>
                                        </StackPanel>
                                        <!--S.O.S Avatar-->
                                        <StackPanel Grid.Column="7" Margin="0,0,5,0" Grid.Row="0">
                                            <Border Width="55" Height="55" Background="{Binding SOS}" CornerRadius="30">
                                                <Viewbox Width="55" Height="55" Stretch="Uniform">
                                                    <Image Source="../Image/SOS.png"/>
                                                </Viewbox>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="8" Orientation="Horizontal">
                                            <Label Content="Address: " FontSize="15" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Address}" FontSize="15" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SearchLocation">
            <map:Pushpin map:MapLayer.Position="{Binding Location}"/>
        </DataTemplate>

        <!--Template for button-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="5"
                    MinWidth="75" Cursor="Hand" 
                    TextElement.FontWeight="Bold" 
                    TextElement.Foreground="Snow" 
                    Padding="7" 
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="2" Color="Black"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <!--Displa BingMaps-->
    <Grid>
        <Grid>
            <!--Maps mode: Aerial,AerialWithLabel,Road-->
            <!--Map Control-->
            <map:Map CredentialsProvider="{StaticResource Key}" ZoomLevel="{Binding MapModel.Zoom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                     Center="{Binding MapModel.Location,Mode=TwoWay}" Mode="{Binding ChangeMapMode, Mode=TwoWay}" Name="WorldMap">
                <i:Interaction.Behaviors>
                    <local:BehaviorBingMaps Target="{Binding MapModel.Zoom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Property="ZoomLevel"/>
                    <local:BehaviorBingMaps Target="{Binding MapModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Property="Center"/>
                    <local:BehaviorBingMaps Target="{Binding MapModel.ChangeMapMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Property="Mode"/>
                </i:Interaction.Behaviors>

                <!--Collection of Pushpins-->
                <map:MapItemsControl ItemsSource="{Binding ItemsLocation}">
                    <map:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <map:Pushpin Location="{Binding Location}" Cursor="Hand" ToolTipService.ShowDuration="20000" Background="{Binding PushpinColor, 
                                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                            </map:Pushpin>
                        </DataTemplate>
                    </map:MapItemsControl.ItemTemplate>
                </map:MapItemsControl>

                <!--Search locations-->
                <map:MapItemsControl ItemsSource="{Binding ItemSearchLocation}" ItemTemplate="{StaticResource SearchLocation}"/>

                <!--Zoom buttons right side-->
                <StackPanel HorizontalAlignment="Right" Width="40"  VerticalAlignment="Bottom" Opacity="0.6" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="-20" Y="-100"/>
                    </StackPanel.RenderTransform>
                    <Button Content="+" FontSize="20" FontWeight="ExtraBold"  Height="30" Click="Button_ZoomPlus">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10,10,0,0"
                                            Cursor="Hand" 
                                            TextElement.FontWeight="Bold"
                                            Padding="13,0,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="Red"/>
                                                <GradientStop Offset="1.8" Color="Black"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentControl 
                                            Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Line StrokeThickness="4" Stroke="Black" X1="0" X2="40" />
                    <Button Content="-" FontSize="20" FontWeight="ExtraBold" Height="30" Click="Button_ZoomMinus">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0,0,10,10"
                                            Cursor="Hand" 
                                            TextElement.FontWeight="ExtraBold"
                                            Padding="16,0,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="Red"/>
                                                <GradientStop Offset="1.8" Color="Black"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </map:Map>

            <!--Change modes map-->
            <StackPanel Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" >
                <Button Content="Stelits" Height="Auto"  Cursor="Hand" Command="{Binding ChangeModeCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                                <Viewbox Stretch="Uniform">
                                    <Image Source="../Image/World.jpg"/>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--Search Menu-->
            <TextBox Name="searchText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" MinWidth="200" Height="30" Padding="5" FontSize="13" 
                         Foreground="Snow" GotFocus="Search_Focus" Text="{Binding MapModel.SearchOnBingMaps, Mode=TwoWay}">
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="30"/>
                </TextBox.Effect>
                <TextBox.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Red" Background="DimGray">
                            <ScrollViewer Margin="0" Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <!--Search button-->
            <Button BorderThickness="0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Margin="186.9,21.2,0,0"  Background="Transparent" 
                      Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=searchText}" Cursor="Hand" IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3">
                            <Viewbox Stretch="Uniform" Height="40" Width="40">
                                <Image Source="../Image/search-icon.jpg"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
